DATABASE_URL="postgresql://postgres:postgres@localhost:5432/monitoramento"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChaxfmIUS1njzwCkj4U7FNColhDmciBJg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sistemamonitoramentosite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sistemamonitoramentosite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sistemamonitoramentosite.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1033875662582
NEXT_PUBLIC_FIREBASE_APP_ID=1:1033875662582:web:c6f37b5d7f0d0877d56ed7
